<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link type="text/css" rel="stylesheet" href="./css/index.css"/>
</head>
<body>
<div class="box">
    <h2>
        <span>学号</span>
        <span>姓名</span>
        <span>性别</span>
        <span>分数</span>
    </h2>
    <ul class="boxList" id="boxList"></ul>
    <div class="page" id="page">
        <span>首页</span>
        <span>上一页</span>
        <ul class="pageList" id="pageList"></ul>
        <span>下一页</span>
        <span>尾页</span>
        <input class="pageInput" id="pageInput" type="text" value="1"/>
    </div>
</div>
</body>
</html>
<script type="text/javascript" src="./js/index.js"></script>